..ss-

tmfifflmmmfflwmmfflwfflmmwmmmwefflmffime
fflmdmmmmssmmemmmmomoefflm
versuum suorum Vergilianorum versuum principiis reddere voluit
Gmmq

§G Atque postquam his observationibus ad res plane
extranens pertinentibus sutis apta opinor solidaque quaestionibus

„naq—m...-

intor 33 comparando. 1111111133 opusculi 11131 parti relinquam. Col. 4 - V. G.
IV, Ι, (131. 1- V. G. 1, 443 Col. 6- V. 311131, Col. 2 - V. G. IV,

' 147, col. 14 -- V. G. Ι, 152 et ΙΙΙ, 384, Col. 22 - V. Ecl. V, 39, G. 35

ss-V. G. 1, 253 (31311313 C. 139), G. 36 - V. G. I. 1; 313 V. Ecl. VI, 5
et G. 111, 11, c. 11 - V. G. 1. 133 et Aen. v, 313, 313. - V, (111,
483, G. 64 - V. G. 11133, G. 66- V. G. 111, 535: G. 68 - V. G. 111,
11, c. 11 - 1.(1. 11, 133, o. 13 - v. G. 11, 333, o. 33 - 1. 3, 11,
307, (1. 95 - V. G. 11.314 (ef. etiam C. 106 et 196): ,0. 91 ·— V. G. IV,
113, 3.133-1.(1.11, 133, 3.131--1. G. 11, 115, 3131 - 1. G. 1, 13,
3. 111 - (1.11, 33 (11311111 G. 11, 134); 3. 131, - V. Aen. V1‚273; 3131
- 1113111, 131, 3, 133 - V. Aen. 111, 131, 3. 113 - V. G. 1, 131, 3.
153 - V. G. 1, 131, G. 155 - V. G. IV, 502; C. 156 - V.Aen. 1. 117: G.
133 - 1. (1. 111, 331, G. 131- 1. G. 11, 333, 3. 133 - V. Aen. 1111,
13,3.131-1.3.111,113,3.111-1,1111.11135, 3131- V. (1.
111, 111, 3. 113-1. 1111. 1, 1 (Ge 11, 533), G. 133 - V. G. 111, 111 et IV,
313 (31.3. 133),3. 151 - 1.(1.111,115,3. 151 - 1.(1.1,13, 3115-
1.,(31.1,131,3.113- 11111.111,35(3.11,111),3.111-1.(1.11,
133, 3131- 111. 111, 31, 3131- 1. G. 11, 13, 3. 131 - V. G. 11,
5333133- V. Aen. 11, 113, 3. 133 - V. G. 11, 33, 3. 331 - V. 311,
5ο, 3. 313 - V. G. 1, 115, 3. 311 - 1. 3.·11, 13, 3. 313 - 1. 11. 11, 6,
3. 313 - V. A. 1, 11, 3. 333 - V. G. 1, 113, 3. 313 - V. A. V, 133, 3.
353 - 1. G. 1, 131, G. 353 - V. A. 111, 133, 3. 333 - V. G. 111, 115, 3.
313 - V. G. 1, 55, 3315 - V. (1.11, 131, 3. 313 - V. G. 111, 115, 3.
333 - 1. A. 11, 111, 3. 333- V. G. 1, 131, 111, 33 (ef. etiam 3. 35), 3. 133
- V. A. IX, 173, G. 407 — V. 11311. 111, 635, 111, 113 (31. etiam G. 230); (J.
133 ·- V. A. 1, 111, 533, 3. 113 - V. n. 111, 53, 3. nt - v, A. V11, 5;
(1111- 1.1.11,15,3.113-1,3,11,113,3.131-1.3,11,33,3.
111131,113,-3.135-1,(1.11,113.- Α

l) Gt huius quoque imitationis qnae inveni exempla eadem ratione 33
priora nuno enumero: G. 1 - V. G. 111, 1, C. 9 - V. G. 11, 113, Aen. X,
333,3.11--.«1.-1.11,,331,3.33-1, 3.11,111,3.13 - V. Aen. 111,
533, 3. 13 ,ῃ 1. A. 111, 313, (113 - V. G. 11, 133, G. 33- V. G. 1. 33,
311111 -ι V. 3.1,133,3. 133, V. G. 1, 313, 3. 133- 1. G. 11, 111, c,
199 - 111·(1. 1, 533,(1133 ’- V.·Aen. 1111, 393, (1133- V. G. 11, 35.
(11. 31111131 13111 0153 ι- V. Get. 111, 13, 3 133 - V. 11. 111, 31, 3.
113-111311. Vl, 399, C. 337 —- V. Aen 1⁷11‚.V1; C. ³64 -- V. G. Ι,
131,1113.11,333, 3. 333 η- V. G. 11,133,3 131 - V. G. Ι, 35, 0133
1.,113 11,, 313, 3. 1133 1111. 1111111311 ...

 

