..15-

adhibendis vel araxime ostendere possit 00010 ingenii sui et alti·
tudinem et subtilitatem, atque ex his rursus 00 quae 0010
rei animali propria 0101 transferuntur ad inanimam
-- quod 00000 Columella praecipue usurpavit — mihi propono
accuratius consideranda nec non conferenda cum exemplis Ver-
gilisnis.

v. lli: malus iniussus i. e. qai sponte sua¹) nascitu13secun·
dum V. Ge. I, 55 iniussa virescuntGraruina. Aaldasetiam „iussi
rivi“ Col. 48 i. e. arte deducti. — v. 24: horti sitientes, 01. V. (i.
ΙΙΙ, 137 01 1V‚402;apad Columellam hoc epitheton logis etiam
v. 376 sitientes 00100 01 v. 41 Canis (i. 0. 010110) 0111000 (01. V.
G. ll, 353). - v. 43: satur autumnus (00010110 000010 V. G. ΙΙΙ,
0141- v. 65 viduus orbis, 01. V. G, lV, 518. - v. 68: segnes
somnos3 certe secundum V. G. ΙΙΙ, 41. - v. 71: cunctantia terga
(terrae) i. 0. 0010111 quod difficile perfoditur, secundum V· G. ΙΙ,
236. — v. 88: vivacem - herbam, 01. V. G. ΙΙ, 181. - v. 118: ·
tristes inulae2), 01. V. G. l. 75, ΙΙ,141;ΙΙΙ,448,- v. 118:
ferulaeque minaces, 01 V. G. 1, 484; 0110111101111011 Col. v. 240:
spinae minantes. - ν. 215:ca1·sus infrenus, 10110000 secundum
V. G. lV, 1363 cursus frenaret aquarum. — v. 222: amica silentia
Musis, sine dubio secundum V. Aen. ΙΙ, 255; (000110 1100100
usui vocabuli „inirnicus“ Col. 178: „oculisinimicacaramble“ 011111
simile apud Vergilium invenitur). — v. 284: 100100 fugientes;
0001. V. G. lv, 19. - ν. 34οε ventos — furentes, 0001. V. Aen.
Ι, 51. - v. 414: (11000) 000010 00111010 Chiis3 0001. V. Aen. V. 1873
415; Χ, 371; 0100101εο quae 011 versum Columellas 8 (ager 100000
graciles imitatur 010000) pag. 11 adnotavi-²³)

Atque 11000 sufficiant 011 universam epithetormn et 01101100

1) Pari modo dicit Colum. v. 13 (10110) 000010 000 frondosas educat ui-
1000. si 00101 semina ia 1011010 10011 agricolc‚tanquaru 10100101 agro, 01 00-
110101001οη 01 igitar in solo, ia qaodsemen aon 0101 iniectum, plantae aas:
000101, optimo iare illud solam sponte 000 1000011010 0000 dicitnr. ct. 011001
apud (1010. 3731010 rhamni 000010 virescunt: 01 apud Vergilium G. 11.⁴r
(arbores) sponte 000 qnae 00 tollant: praeterea 011010 G. 11, ll; 501.

1) .,Τ110110“ hocloco „saporem 00111010 etque aeerbnnr“ significat, at ud.
notst Wernsdortius; 011 confirmandam hanc opinionem 011011 Hor. Sat. 11, 1,
41; Atque 0011100 mavolt 1011100.

³) Est mihi 10011 ad rem de qua 010110 egi 000010110011100110011010, etiam

 

