...25-

Et 111111 01111011 flores sparguntur 01111111
Rutaque Palladiae bacae iutura saporem,
Seque lacessenti fletum sectura sinapis,
Atque oleris pulli radix, lacrimosaque cepa
Ponitur, 01 lactio gustum quae condiat herbo,

. Deletura quidem sronti (lata signa fugarum,
Vimque suam idcirco profitetur nomine Grais.
Tum quoque conseritur, toto quae plurima terrae
Orbe virens pariter plebi, regique superbo
1111011100 caules, ct 1011 cymata mittit:

. Quae pariunt veteres cesposo litore Curuae,
Quae Marrucini, quae Signia monte Lepino .
Pinguis item Capua, 01 Caudinis saucibus 110111·
Fontibus et Stabiae celebres, et Vesuia rura.
Doctaque Parthenope sabati de 10101111 11111111,

. Quae dulcis Pompeia palus vicina Salinis
Herculeis, vitreoque Siler quinetult 0111111,

Quae duri praebent eymosa stirpe Sabelli,
Et Turni lacus 01 pomosi Tiburis arva,
Brutia quae tellus et 1111110111ἰοί0 porri.
140. Haec 011010111111100100010110 0010100101010,
1111111110 gravidam 1111111 caraque fovemus,

lorum oblita leaena; 01. etiam G. 1,4691 Tempore quamquam 1110 101100
quoque. - 1. 1101 Το11 1010111 coni. V. Eel. 11, 481 Narcissum 01 1101001100-
git bene olentis anethi. Cf. praeterea G. 11, 1191 (1011111111 01101010 - ligno,
01 11,1791 Huius 01101010 - Baccho. - v. 121: Similiter verbis „Palladiae
bacae“ 111011 Vergilius (1. 11, rel: Palladia - 01110. - v. 12⁷: Usui voca·
buli „plurimus“ 110010101011 (idem 10101 hoc loco atque ‚,irequens“) aptissime
conveniunt duo 1001 10 Vergilii carminibus: (1. 1, 1871 0010 00 uux plurima ·
011110 Induat in 11010101 praeterea G. 11, let-183² Indicio est 110010 surgens
oleaster 0011010 Plurimus. - 1. 1191110100011010 „frigoribus“ (1. e. hieme)
ianr egi p. 11. - 1. 1321 Exitum versus 101100000101110111 reddere 1011111 col.
clausulae in V. Aen. 11, 1731 primisque 10 faucibus 0101. - v. 1341 10 exitu
1010110 00110 imitatur V. Aen. Vll, 7341 Το100 8011011110 nympha (01. etiam V.
(1. 111, 1371 reficit iam roseida luna. — v. 1361 „vitreo amni“ dicit 001.
101100000000011010 12100111, 7191 vitrea te Fucinus unda. Clausulam
101000 01110 dubio mutuatus 001 ex V. G. 111,411; missusque 0000011011011011
amni. - v. 1391 ‚Mater Aricia porri“ dicit Col. 00110 secundum V. Aen.VII‚
762: mater Aricia misit. — 1. 1401 Verbis „resolutae - terrae“ 0001. „re-
solutaque terga 1. 7. - v. 141: Verbis ,00011100 - 001101* aptissime conve·
011 exitus 101000 Vergiliani, (1. 11, 111 cultuque frequenti. - Verba „cura“

 

