..12-

Columellas quoque mire gratamque usitata est. Undelit, ut ter·
ram appellet matrem ¹) (v. 58, 72. 163, 194, 1115ς cf. apud Verg.
G. 11160), parentem (v. 164, 157; 01. V. G. ll, 173, Aen. lV,
178), genitricem (v. 59, 161, 2073 hoc vocabulum de terra Ver·
gilius nusquam usurpavit). Si terra sentina concepit 01 ab Jove
i. 0. pluvia fecundata est (Col. v. aot-207, 01. Eol. Vll, 6001
Ge.11,325) gravida appellatur (v. 1413 01. V. Ge. ll, 53 l,
¹319). Deinde enititur (v. 1621 0 materno alvo (146); haec voea-
bula Vergilius nusquam 01 Columella transicit. Plantas ideo
Columella appellat prolem (v. 214; privignas ²) proles 000 di-
cit plantas, quae ia aliam terram transferuntur), partus (v.
144, 162), progeniem (v. 165), subolem (v. 146, 385). Α1-
que vocabulum „proles“ de plantis tropice usurpat etiam Vergi-
lius (Ge. 11, 3), nusquam autem vocabulis „partus progenies, su·
boles“ tropicam vim subicit. si iam adoleverunt semina, tellus
,cupiet denubere“ (v. 158) 1. e. -ut explicat Wernsdorlius -
(10010101000011001100100110111101 hoc loco Columella rursus im·
munis est imitationis Vergilii. - ,

V. 18 (001010 soli) 01101100 toxica sudat. Obversabantur
10110000 hio Columellae loci apud Vergilium Eol. IV, 303 vlu,
54; G. ll, 118. - 1. 25 001 10110 illacrimet‚ fortasse se·
cundum V. G. 1, 480. Cf. etiam (fol. v. 1031 „nunc medioapa-
’000001100110101.0.0000, 00110 secundum V. G. IV, 160. —-
v. 75: Verberibus gelidis i. 0110111100 gelidis 1011101010.
Ventos vehementes uerberare poetae 110οἰ00 dieunt eorumque im-
petus verbera appellant. Cf. V. Aen. IX, 669 01111423. -
v. 81 (011101) armenti lium 00101011010010 101100, 00110 secun-
dum V. G. l, 80; cl'. apud Columellam v. 8401 11354.- v. 104:
11001010 papavera somnos, 01. V, G, ll, 94. - v. 122: seque
1000000011 1101010 1001010 sinapis. llic poeta sinapi tamquam
bestiam monlacem iu‹lucit; qui coruedit sinapi, id excitat ad iram

01000 ultionem: ulciscitur autem 1100 condimentum efficiendis la·
crimis. Praeterea Columella vocabulo ,‚lacessere“ tropice utitur
v. 3213 00011 Vergilium conferas G. 111, 233. - v. 156: (astrum
arietis) 000 01 0110101 und is i. 0. exorietur in coelo. Simil-
limus est loeus apud Vergilium: Aen. Vlll, 586 01591. - v. 3881

l) Vocem ,,010101“ tropico 00000 non de 10110, sed tle 01110 usurpatam iu-
10011 O. 1³⁹: meter Arleia 001111 certe secundum V. Aen. vu, 761
1)1100 vocabulum omuino non legitur apud Vergilium.

 

