-35-

, mearat ecto ne resoluti pulveris 031183,
Parvulos ant pulex irrepens dente lacessat,

1100 10110100 mpax 00001011· semina possit

Nec solum teneras audent erodere frondes
implicitus conchae limax, hirsutaque campe:

. Sed cum ium calido 1111000011 lurida caule
Brassica, cumque tument pallentia robora betae,
Mercibus atque 011101 gaudet securus adultis,
lit iam maturis 0100111 supponere 1110011,
8000οΙ01111 duros iaculatur luppiter imbres,

. Grandine dilapidans hominumque 1118111088 lulium:
Saepe etiam gravidis irrorat pestifer undis,

Ex quibua infestae Baccho 1101011010 salictis
Nascuntur volucres, serpitque eruca per 110110ος
Quos super ingrediens exurit semina morsu,

. Quae capitis viduata come, spoliataque nudo
Vertice, trunca iacent tristi cousumpta veneno.
itaet ue ruricolae paterentur monstra, astutis
lpse 00000 aito corio 0000110010 rerum
Et labor ostendit miseris ususque mapiatar

340. Tradidit agricolis, 001100 sedare summu,
Et tempestatem Tuscis 01011010 sacris·

ι G. 1, 178: ingenti aequanda cylindro. - 1. 3101801010 „Exorat 0010 nc --

000100110001. V. G. 1, 107: 01 cum exustus ager morientibus aestuat herbis
(01. ctiam 001. 1. 144). - 1. 3111 Pumice — 00001011 - 000011 dicit 001.
tortasse memor verborum Vergilii G. 1, ret-st: 0000101000- 00011001 001-
00110, atque - 10110100. - v. ³25: In initio versus imitari milti videtur Col.
V. 1101. v11, ⁴8: Tumida, iam 10010 turgent in palmite gemmas. - 108181
Peene 101010 versum conformavit 001. secuudum V. 11. 1, 348: Falcem mutu·
ria quiequam 00000001 0110110 (01. etiam 001. v. 311). - 1.818;,,101001 10-
rum‘· 00001101011010 Vergilius 10011, 326: 01011οΤ000101010; 101100100ίο
10001101 Argus. - v. ³30: Exitum versus mutuatus cst 001. ex (1.1, 1181
Nec 101000, haec curn sint hominumque boumque labores. - v. 3881 0100·
01000000110110ιι dicit 001. 0100 dnbiosecundumV, (1.11, lt: Populus 01 glauce
canentia fronde 0011010. - 1. stt: Totum versum sine dubio conformavit
Col. secundum V. Asu. Vll, 21: Quae 0010000110 pii putarentur. — 1. 8881
0001101110 versus conf. V. Aen. xil, 3⁹3: 1000 sues 01100. Ρ10010100 conf.
hnic toti versui V. G. 1, 1331 111 varies usus (0011. 888) meditando extunde-
ret artie: ct 1v. att: Unde 0010 ingressus homiuum experientia cepit. ·- 1.
8381 10 01000010 fortusse imitatus 001 Col. V. hen. Xfl, rat: non 0110 magi-
0110. - 1. tto: „Ventos - furentes‘· dicit cot 10110000 secundum V. Aen. Ι,
51: furentibus austris. - 1. 3411 Exitum 101000 sine dubio conformavit 001.

 

