..23-

Rudere tum pingui solido vel stercore aselli
Armentive 1010 80111011010010 101100

1000 serens olitcr diductos 00111110 qualos:
Pabula aec pipant 10000 praebere novali,

. Immundis quaecunque 101011 latrina cloacis.
Dorsaque iam pluviis, durataque summa pruinis
Aequora dulcis humi repetat mucrone bidentis
Mox benacum glebis 11000011 cespitis 11111011
0001011101 marroc vel sroaqot dente ligonis,

. Putria maturi solvantur ut 1111010 compl,

Tunc quoque 1111110010 splendentia sarcula sumat,
Angustosque foros adverso limite ducens

1111110 in obliquum distinguat tramite parvo.
Veram abi ium puro discrimine 0001110 101100,

. Deposito squalore 1111010 000 sentina 000011,
Pangitc tunc varios, terrestria sidera, flores,
Candida leucoia, ct 1111101110 lumina calliae,

——-—-.

„nidis cantarit hirundo“ aliqua exparte similis 001 exitui versus G. IV, 0071
Garrulaquamtignis nidum suspendat hirundo. - 1, 001 „Fimo
saturet· dicit 001. 0100 1101110 secuudum V. G. Ι, 801 Ne saturare 1111100111-
gui pudeat sola. -— 1. aa: Exitum versus videtur accommodare 10101000 001.
0111000100 101000 Vergiliani G. ll, 241: spisso vimine qualos. - 1. 841 Τ10·
0100 0001 10010 ,00110101 conf. V. G. Ι, 861 0011010 terrae Pinguia concipiunt.
„Nec pigeat“ certe dicit 001. secuudum V. G. 1, 801 Ne saturare fimo pingui
pudeat sola. - v. 851 Τ100100 usurpationi 10010 ,10011111 aliquo modo 000010
conferre V. G. ΙΙ, 4001 „mane salutantum totis vomit (scil. (101000) aedibus
undam. - 1. 871 Vocem ‚‚acquor“ dc superficie 101100 etiam Vergilius usur·
001 G. l, at: proscisso quae suscitat aequore terga. - v. 881 Ιο verbis „vi-
vacem - herbanr“ videtur imitari V. G. 11, 1811 1110010 olivae. - 1. 801
Verbis „herbam Contundat marrae“ conf. primum Ecl. Il, 111 herbas 000100-
dit olentsa, deinde Aen. Ι, 0641 contundet, moresque. — In exitu 101000 lego
cum Wernsdorfic „frangat dente ligonis“: qui aptissime confert huic loco V.
G. ΙΙ, 4001 (glaebaque) Aeternum frangenda 0110011000- 1. 00110 clausula
satis dilucide imitatur Col. V. G. ll, 185; fertilis 011010 campus. — 0011
Verbis ,11111100100010011001ἰο001001000010111 aptissime comparare 00100 V.
G. 1, 463 et sulco 01111100 splendescere vomer.“— 1. 081 10111010 hausit 001.
ex V. G. 1, 081 Rursus 10 obliquum 10100 perrumpit aratro. - 1. 041 Verba
„rerum ubi“ incipiunt 1010001 011001 apud Vergilium in G. Ι, 417. - 1. 051
Verbis ,101100 - 01100011 coni. V. G. 1, 1581 nitentia culta; et Aen. VI, 8771
campi 01100100- 1. 051 Clausulam 101000 0100 dubio accommodavit 001011·
101 101000 Vergiliani G. 11, 3041 genitalia semina poscunt. -1, 071 Ultima
verba versus hausit 001. ex V. G. tv, 1001 Qua niger humectat flaventia

 

